<!DOCTYPE html>
<html lang="en">
  <head>
    <style data-vite-theme="" data-inject-first="">:root {
      --background: 201 85% 97%;
--foreground: 215 100% 2%;
--muted: 200 84% 86%;
--muted-foreground: 215 100% 2%;
--popover: 201 85% 97%;
--popover-foreground: 215 100% 2%;
--card: 201 85% 97%;
--card-foreground: 215 100% 2%;
--border: 200 84% 86%;
--input: 200 84% 86%;
--primary: 195 100% 28%;
--primary-foreground: 201 35% 98%;
--secondary: 200 100% 91%;
--secondary-foreground: 215 100% 2%;
--accent: 200 100% 91%;
--accent-foreground: 215 100% 2%;
--destructive: 0 84.2% 60.2%;
--destructive-foreground: 60 9.1% 97.8%;
--ring: 195 100% 28%;
--radius: 1rem;
  }
  .dark {
      --background: 200 41% 8%;
--foreground: 200 84% 86%;
--muted: 196 100% 12%;
--muted-foreground: 200 84% 86%;
--popover: 200 41% 8%;
--popover-foreground: 200 84% 86%;
--card: 200 41% 8%;
--card-foreground: 200 84% 86%;
--border: 196 100% 12%;
--input: 196 100% 12%;
--primary: 199 57% 57%;
--primary-foreground: 201 58% 99%;
--secondary: 196 100% 12%;
--secondary-foreground: 200 84% 86%;
--accent: 196 100% 12%;
--accent-foreground: 200 84% 86%;
--destructive: 0 62.8% 30.6%;
--destructive-foreground: 0 0% 98%;
--ring: 199 57% 57%;
--radius: 1rem;
  }</style>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <script type="module" crossorigin src="/assets/index-D5ieITw_.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-F24u2imQ.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>